h1, h2, h3, p, label, form, div
  text-align: center
  z-index: 99
  position: relative
  color: white

body
  z-index: 99
  position: relative
  min-height: 100%
  min-width: 100%
  overflow: hidden

form
  display: inline-flex

label
  padding-left: 50px
  padding-right: 50px

#example
  display: grid

#example1
  hr
    color: white
    max-width: 500px

#example2
  hr
    color: white
    max-width: 500px
  

  
.switch
  display: grid
  place-items: center

.add-weight-button 
  color: white
  z-index: 99
  position: relative


.add-reps-button 
  color: white
  z-index: 99
  position: relative


.back-to-top
  color: white

.calculator-card 
  margin: 50px
  padding: 10px
  background-color: silver
  place-items: center
  display: grid
  z-index: 99
  position: relative
  
.tabLabel
  color: white



.text-card 
  margin: 30px
  padding: 10px
  background-color: silver
  display: flexbox
  text-align: center
  z-index: 99
  position: relative
  p
    padding: 10px
  


.subtract-weight-button
  color: white
  z-index: 99
  position: relative



.subtract-reps-button 
  color: white
  z-index: 99
  position: relative


